* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #993556; /* Pastel pink background */
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #96106e; /* Pastel purple */
  color: rgb(164, 23, 23);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  height: 60px;
  padding: 20px;
  background: linear-gradient(
    50deg,
    #b2dfdb 50%, /* Pastel turquoise */
    #80deea 50%
  );
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.schedule-content {
  width: 100%;
  height: 800px;
}


.email-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.email-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}

.email-row mat-icon {
  margin-right: 5px;
}

.date {
  align-self: flex-end;
}

h1 {
  color: aliceblue;
}

table {
  width: 100%;
}

mat-card {
  width: 100%;
  margin: 80px;
  height: 20px
}

mat-form-field {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}





